<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./../font_ln2n9hbcwg/iconfont.css">
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        .body{
            width: 100%;
        }
        .nav{
            margin-top: 30px;
            width:100% ;
            height:60px;
            display: flex;
        }
        .class_id {
            list-style: none;
            display: flex;
            width:50%;
            justify-content: space-evenly;
            text-decoration: none;
        }
        .login_id{
            margin-left: 500px;
            flex-direction: row-reverse;
        }
        .login_ul{  
            width: 200px;
            list-style: none;
            display: flex;
            justify-content: space-evenly;
        }
        ul.class_id>li>a{
            text-decoration: none;
            color: #000;
        }
        .login_ul>li>a:first-child{
            text-decoration: none;
        }
        .login_a{
           padding: 2px 9px;
           color: white;
            background-color: rgba(102, 96, 187, 0.685);
           border-radius: 9px;
        }
        .loain_a_class{
            color: rgb(0, 0, 0);
        }
        .nav a:hover{
                color: rgb(0, 47, 255);
            }
            .div_img{
                width: 270px;
                height: 129px;
                padding-top:50px;
                margin-left:652px;
            }
            /* .search_div{
               border:1px solid rgb(0, 0, 0);
                background-color: rgb(0, 47, 255);
                width: 600px;
                height: 40px;
                margin-left: 500px;
            } 
             */
            .form{
                border:1px solid rgb(0, 89, 255);
                background-color: yellowgreen;
                border-radius:10px;
                width: 650px;
                height: 45px;
                margin-left: 500px;
                display: flex;
                flex-direction: row;
            }
            .input{
                width: 450px;
                height: 30px;
                border: 0px solid white;
                margin-left: 10px;
                /* justify-content:center; */
                /* align-items: center; */
                /* margin: auto; */
                margin-top: 6px;
                margin-bottom: 5px;
                justify-content:center;
            }
            .span_form{
                margin-top: 6px;
                height: 30px;
                background-color: rgb(255, 255, 255);
                border: 0spx solid rgb(255, 255, 255);
            }
            .input_submit{
                margin-top: 6px;
                height: 30px;
                width: 150px;
                margin-left: 0px;
                background-color: rgb(25, 0, 255);
                font-size: 15px;
            }
    </style>
</head>
<body>
<div class="body">
    <div class="nav">
        <ul class="class_id">
            <li><a href="#">新闻</a></li>
            <li><a href="#">hao123</a></li>
            <li><a href="#">地图</a></li>
            <li><a href="#">视频</a></li>
            <li><a href="#">贴吧</a></li>
            <li><a href="#">学术</a></li>
            <li><a href="#">更多</a></li>
        </ul>
        <div class="login_id">
            <ul class="login_ul">
                <li><a class="loain_a_class" href="#">设置</a></li>
                <li><a class="login_a" href="#">登录</a></li>
            </ul>
        </div>
    </div>
    <img src="./PCtm_d9c8750bed0b3c7d089fa7d55720d6cf.png" alt="点击一下,了解更多" class="div_img">
    <div class="search_div">
        <form class="form" action="#">
            <input class="input" type="text"/>
            <span class="span_form "><i class="iconfont icon-zhaoxiangji" style="font-size: 29px;"></i></span>
            <input class="input_submit" type="submit"value="百度一下"/>
        </form>
    </div>
</div>
</body>
</html>